In [29]:
import pandas as pd
train = pd.read_table("train.csv",sep=",")

train['Sex'].replace(0, 'female')
train['Sex'].replace(1, 'male')

y = train.Survived
X = train.drop(['Survived','Name','Cabin','Embarked','Ticket'],axis=1)
X = X.fillna(29.699118)
train

# from sklearn.ensemble import RandomForestClassifier
# regr = RandomForestClassifier(n_estimators=100, criterion='gini', max_depth=None, min_samples_split=2,
#                               min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_features='auto', 
#                               max_leaf_nodes=None, min_impurity_decrease=0.0, min_impurity_split=None, 
#                               bootstrap=True, oob_score=False, n_jobs=None, random_state=None, verbose=0, 
#                               warm_start=False, class_weight=None)
# regr.fit(X, y)
# predictions = regr.predict(X)

# from sklearn.metrics import r2_score
# score=r2_score(train.Survived,predictions)
# print(score)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
tst = pd.read_csv("test.csv")
tst = tst.drop(['Name','Sex','Cabin','Embarked','Ticket'],axis=1)
tst = tst.fillna(29.699118)
df = regr.predict(tst)
sub = pd.read_csv("gender_submission.csv")
sub.Survived = df
sub.to_csv('rf1.csv',index=False)
sub

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [17]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200